<!DOCTYPE html>
<html>

<head>
    <title>区块链学习网</title>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">

</head>

<body>
    <header>
        <div class="header">
            <h1>区块链学习网</h1>
        </div>
    </header>
    <nav>
        <div class="topnav">
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="bk.html">博客</a></li>
                <li><a href="spsy.html">视频</a></li>
                <li><a href="xgjsy.html">小工具</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">添加</a>
                    <div class="dropdown-content">
                        <a class="dd" href="tjwz.html">文章</a>
                        <a class="dd" href="tjsp.html">视频</a>
                        <a class="dd" href="tjxgj.html">小工具</a>
                    </div>
                </li>
                <li style="float:right"><a href="#news">打赏我</a></li>
                <li style="float:right"><a href="www.zhihu.com">学习网站</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <h2 class="dbt">从视频中学习</h2>
        <div class="card">
            <div class="zhumulu">
                <div class="fmulu">
                    <div class="mulu2">
                        <span><strong>区块链学习：</strong></span>
                        <div class="syspl">
                            <div class="sysp">
                                <a href="sp/qklsp1.html">
                                    <img src="images/qkl1fm.png">
                                    <span><strong>什么是区块链</strong></span>
                                </a>
                            </div>
                            <div class="sysp">
                                <a href="sp/qklsp2.html">
                                    <img src="images/qkl2fm.png">
                                    <span><strong>六分钟讲明白区块链</strong></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="mulu2">
                        <span><strong>智能财务学习:</strong></span>
                        <div class="syspl">
                            <div class="sysp">
                                <a href="sp/cw1sp.html">
                                    <img src="images/cw1fm.png">
                                    <span><strong>财务系统的未来</strong></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <div class=" foot">
        <h2>本网页仅供学习区块链使用</h2>
    </div>

</body>

</html>